<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Module" href="generated/inferno.Module.html" /><link rel="prev" title="API Reference" href="index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.01.29 -->
        <title>inferno - Inferno</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/shape.css?v=23eccd26" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Inferno</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Inferno</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">inferno</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional.html">inferno.functional</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural.html">inferno.neural</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural-functional.html">inferno.neural.functional</a></li>
<li class="toctree-l2"><a class="reference internal" href="learn.html">inferno.learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="observe.html">inferno.observe</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">inferno.stats</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guide/index.html">Guidebook</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Guidebook</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/mathematics.html">Mathematical Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/neurons.html">Neurons and Neuronal Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/considerations.html">Pragmatic Considerations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../zoo/index.html">Model and Method Zoo</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Model and Method Zoo</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../zoo/neurons-adaptation.html">Neuronal Adaptation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zoo/neurons-linear.html">Neuron Models, Linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zoo/neurons-nonlinear.html">Neuron Models, Nonlinear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zoo/synapses-current.html">Synapse Models, Current-Based</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zoo/synapses-conductance.html">Synapse Models, Conductance-Based</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zoo/learning-stdp.html">STDP-Like Learning Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zoo/learning-resume.html">ReSuMe-Like Learning Methods</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="inferno">
<h1>inferno<a class="headerlink" href="#inferno" title="Permalink to this heading">#</a></h1>
<section id="infrastructure">
<h2>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper autosummary longtable colwidths-given docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.Module.html#inferno.Module" title="inferno.Module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Module</span></code></a></p></td>
<td><p>An extension of PyTorch's Module class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.ShapedTensor.html#inferno.ShapedTensor" title="inferno.ShapedTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShapedTensor</span></code></a></p></td>
<td><p>Tensor attribute with constrained shape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.RecordTensor.html#inferno.RecordTensor" title="inferno.RecordTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RecordTensor</span></code></a></p></td>
<td><p>Tensor attribute with recorded history.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.DimensionalModule.html#inferno.DimensionalModule" title="inferno.DimensionalModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DimensionalModule</span></code></a></p></td>
<td><p>Module with support for dimensionally constrained buffers and parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.RecordModule.html#inferno.RecordModule" title="inferno.RecordModule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RecordModule</span></code></a></p></td>
<td><p>Module with support for buffers and parameters with time-based indexing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.Hook.html#inferno.Hook" title="inferno.Hook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hook</span></code></a></p></td>
<td><p>Provides and manages forward hook and prehook functionality.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.ContextualHook.html#inferno.ContextualHook" title="inferno.ContextualHook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContextualHook</span></code></a></p></td>
<td><p>Provides forward hook and prehook functionality for subclasses.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.StateHook.html#inferno.StateHook" title="inferno.StateHook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateHook</span></code></a></p></td>
<td><p>Interactable hook which only acts on module state.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tensor-creation">
<h2>Tensor Creation<a class="headerlink" href="#tensor-creation" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper autosummary longtable colwidths-given docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.zeros.html#inferno.zeros" title="inferno.zeros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zeros</span></code></a></p></td>
<td><p>Returns a tensor based on input filled with zeros.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.ones.html#inferno.ones" title="inferno.ones"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ones</span></code></a></p></td>
<td><p>Returns a tensor based on input filled with ones.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.empty.html#inferno.empty" title="inferno.empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty</span></code></a></p></td>
<td><p>Returns an uninitialized tensor based on input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.full.html#inferno.full" title="inferno.full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">full</span></code></a></p></td>
<td><p>Returns a tensor based on input filled with specified value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.uniform.html#inferno.uniform" title="inferno.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a></p></td>
<td><p>Returns a tensor based on input filled with random values sampled uniformly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.normal.html#inferno.normal" title="inferno.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></a></p></td>
<td><p>Returns a tensor based on input filled with random values sampled normally.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.scalar.html#inferno.scalar" title="inferno.scalar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scalar</span></code></a></p></td>
<td><p>Returns a scalar tensor based on input with specified value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.astensors.html#inferno.astensors" title="inferno.astensors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">astensors</span></code></a></p></td>
<td><p>Converts inputs into tensors.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="math-operations">
<h2>Math Operations<a class="headerlink" href="#math-operations" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper autosummary longtable colwidths-given docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.exp.html#inferno.exp" title="inferno.exp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp</span></code></a></p></td>
<td><p>Type agnostic exponential function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.sqrt.html#inferno.sqrt" title="inferno.sqrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrt</span></code></a></p></td>
<td><p>Type agnostic square root function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.normalize.html#inferno.normalize" title="inferno.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize</span></code></a></p></td>
<td><p>Normalizes a tensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.rescale.html#inferno.rescale" title="inferno.rescale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rescale</span></code></a></p></td>
<td><p>Rescales a tensor (min-max normalization).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.exponential_smoothing.html#inferno.exponential_smoothing" title="inferno.exponential_smoothing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponential_smoothing</span></code></a></p></td>
<td><p>Performs simple exponential smoothing for a time step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.holt_linear_smoothing.html#inferno.holt_linear_smoothing" title="inferno.holt_linear_smoothing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">holt_linear_smoothing</span></code></a></p></td>
<td><p>Performs Holt linear smoothing for a time step.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.isi.html#inferno.isi" title="inferno.isi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isi</span></code></a></p></td>
<td><p>Transforms spike trains into inter-spike intervals.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="spike-trace">
<h2>Spike Trace<a class="headerlink" href="#spike-trace" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper autosummary longtable colwidths-given docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.trace_nearest.html#inferno.trace_nearest" title="inferno.trace_nearest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace_nearest</span></code></a></p></td>
<td><p>Performs a trace for a time step, considering the latest match.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.trace_cumulative.html#inferno.trace_cumulative" title="inferno.trace_cumulative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace_cumulative</span></code></a></p></td>
<td><p>Performs a trace for a time step, considering all prior matches.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.trace_nearest_scaled.html#inferno.trace_nearest_scaled" title="inferno.trace_nearest_scaled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace_nearest_scaled</span></code></a></p></td>
<td><p>Performs a trace for a time step, considering the latest match, scaled by the inputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.trace_cumulative_scaled.html#inferno.trace_cumulative_scaled" title="inferno.trace_cumulative_scaled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace_cumulative_scaled</span></code></a></p></td>
<td><p>Performs a trace for a time step, considering all prior matches, scaled by the inputs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="interpolation">
<h2>Interpolation<a class="headerlink" href="#interpolation" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper autosummary longtable colwidths-given docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.interpolation.Interpolation.html#inferno.interpolation.Interpolation" title="inferno.interpolation.Interpolation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolation.Interpolation</span></code></a></p></td>
<td><p>Callable used to interpolate in time between two tensors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.interpolation.previous.html#inferno.interpolation.previous" title="inferno.interpolation.previous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolation.previous</span></code></a></p></td>
<td><p>Interpolates by selecting the previous state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.interpolation.nearest.html#inferno.interpolation.nearest" title="inferno.interpolation.nearest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolation.nearest</span></code></a></p></td>
<td><p>Interpolates by selecting the nearest state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.interpolation.linear.html#inferno.interpolation.linear" title="inferno.interpolation.linear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolation.linear</span></code></a></p></td>
<td><p>Interpolates between previous and next states linearlly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.interpolation.expdecay.html#inferno.interpolation.expdecay" title="inferno.interpolation.expdecay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolation.expdecay</span></code></a></p></td>
<td><p>Interpolates by exponentially decaying value from previous state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.interpolation.expratedecay.html#inferno.interpolation.expratedecay" title="inferno.interpolation.expratedecay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolation.expratedecay</span></code></a></p></td>
<td><p>Interpolates by exponentially decaying value from previous state.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="parameter-bounding">
<h2>Parameter Bounding<a class="headerlink" href="#parameter-bounding" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper autosummary longtable colwidths-given docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.bounding.FullBounding.html#inferno.bounding.FullBounding" title="inferno.bounding.FullBounding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.FullBounding</span></code></a></p></td>
<td><p>Callable used to apply bounding to the lower and upper limit of a parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.bounding.HalfBounding.html#inferno.bounding.HalfBounding" title="inferno.bounding.HalfBounding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.HalfBounding</span></code></a></p></td>
<td><p>Callable used to apply bounding to the lower or upper limit of a parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.bounding.power.html#inferno.bounding.power" title="inferno.bounding.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.power</span></code></a></p></td>
<td><p>Computes the scaled update of power parameter dependence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.bounding.upper_power.html#inferno.bounding.upper_power" title="inferno.bounding.upper_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.upper_power</span></code></a></p></td>
<td><p>Computes the scaled update of upper-bound power parameter dependence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.bounding.lower_power.html#inferno.bounding.lower_power" title="inferno.bounding.lower_power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.lower_power</span></code></a></p></td>
<td><p>Computes the scaled update of lower-bound power parameter dependence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.bounding.multiplicative.html#inferno.bounding.multiplicative" title="inferno.bounding.multiplicative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.multiplicative</span></code></a></p></td>
<td><p>Computes the scaled update of multiplicative parameter dependence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.bounding.upper_multiplicative.html#inferno.bounding.upper_multiplicative" title="inferno.bounding.upper_multiplicative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.upper_multiplicative</span></code></a></p></td>
<td><p>Computes the scaled update of upper-bound multiplicative parameter dependence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.bounding.lower_multiplicative.html#inferno.bounding.lower_multiplicative" title="inferno.bounding.lower_multiplicative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.lower_multiplicative</span></code></a></p></td>
<td><p>Computes the scaled update of lower-bound multiplicative parameter dependence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.bounding.sharp.html#inferno.bounding.sharp" title="inferno.bounding.sharp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.sharp</span></code></a></p></td>
<td><p>Computes the scaled update of sharp parameter dependence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.bounding.upper_sharp.html#inferno.bounding.upper_sharp" title="inferno.bounding.upper_sharp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.upper_sharp</span></code></a></p></td>
<td><p>Computes the scaled update of upper-bound sharp parameter dependence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.bounding.lower_sharp.html#inferno.bounding.lower_sharp" title="inferno.bounding.lower_sharp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding.lower_sharp</span></code></a></p></td>
<td><p>Computes the scaled update of lower-bound sharp parameter dependence.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper autosummary longtable colwidths-given docutils container">
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.types.OneToOne.html#inferno.types.OneToOne" title="inferno.types.OneToOne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.OneToOne</span></code></a></p></td>
<td><p>Callable type taking one input of a type and returning one output of the same type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.types.ManyToOne.html#inferno.types.ManyToOne" title="inferno.types.ManyToOne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.ManyToOne</span></code></a></p></td>
<td><p>Callable type taking an arbitrary number of inputs of a type and returning one output of the same type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.types.OneToMany.html#inferno.types.OneToMany" title="inferno.types.OneToMany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.OneToMany</span></code></a></p></td>
<td><p>Callable type taking one input of a type and returning an arbitrary number of outputs of the same type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.types.ManyToMany.html#inferno.types.ManyToMany" title="inferno.types.ManyToMany"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.ManyToMany</span></code></a></p></td>
<td><p>Callable type taking an arbitrary number of inputs of a type and returning the same number of outputs of the same type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.types.OneToOneMethod.html#inferno.types.OneToOneMethod" title="inferno.types.OneToOneMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.OneToOneMethod</span></code></a></p></td>
<td><p>Callable type taking a module and one input of a type and returning one output of the same type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.types.ManyToOneMethod.html#inferno.types.ManyToOneMethod" title="inferno.types.ManyToOneMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.ManyToOneMethod</span></code></a></p></td>
<td><p>Callable type taking a module and an arbitrary number of inputs of a type and returning one output of the same type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/inferno.types.OneToManyMethod.html#inferno.types.OneToManyMethod" title="inferno.types.OneToManyMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.OneToManyMethod</span></code></a></p></td>
<td><p>Callable type taking a module and one input of a type and returning an arbitrary number of outputs of the same type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/inferno.types.ManyToManyMethod.html#inferno.types.ManyToManyMethod" title="inferno.types.ManyToManyMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.ManyToManyMethod</span></code></a></p></td>
<td><p>Callable type taking a module and an arbitrary number of inputs of a type and returning the same number of outputs of the same type.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="generated/inferno.Module.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API Reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, MD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">inferno</a><ul>
<li><a class="reference internal" href="#infrastructure">Infrastructure</a><ul class="simple">
</ul>
</li>
<li><a class="reference internal" href="#tensor-creation">Tensor Creation</a><ul class="simple">
</ul>
</li>
<li><a class="reference internal" href="#math-operations">Math Operations</a><ul class="simple">
</ul>
</li>
<li><a class="reference internal" href="#spike-trace">Spike Trace</a><ul class="simple">
</ul>
</li>
<li><a class="reference internal" href="#interpolation">Interpolation</a><ul class="simple">
</ul>
</li>
<li><a class="reference internal" href="#parameter-bounding">Parameter Bounding</a><ul class="simple">
</ul>
</li>
<li><a class="reference internal" href="#types">Types</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>